@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

h1 {
    font-size: 60px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

.btn-x {
    align-self: center;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.3s ease;
}
.btn-y {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
    border: 1px  solid #fff;
    border-radius: 4px;
    outline: none;
    transition: 0.3s;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}
.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.nav-right li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
.nav-right li a:hover,
.nav-right li a.active
{
    color: #088178;
}

.nav-right li a.active::after,
.nav-right li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.i-pad {
    display: none;
}
#close {
    display: none;
}

.showcase1 {
    background-image: url('img/hero4.png');
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0 ;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.showcase1 h1, h4, p {
    padding-bottom: 15px;
}
.showcase1 h1 {
   color: #088178;
}
.showcase1 button {
    background-image: url('img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}
.fea-box {
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0 , 0, 0.06);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
.fea-box:hover {
    box-shadow: 10px 10px 55px rgba(70, 62 , 221, 0.01);
}
.fea-box img {
    width: 100%;
    margin-bottom: 10px;
}
.fea-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background: #fddde4;
}
.fea-box:nth-child(2) h6 {
    background-color: #cdebbc;
}
.fea-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}
.fea-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}
.fea-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}
.fea-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

.products {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    overflow: auto;
}
#product1 {
    text-align: center;
}
.product{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce780;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.02);
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 15px;
    transition: 0.5s ease;
    position: relative;
}
#product1 .product:hover {
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.06);
}
#product1 .product img {
    width: 100%;
    border-radius: 10px;
}
#product1 .product .discription {
    text-align: start;
    padding: 10px 0;
}
#product1 .product .discription span {
    color: #606603;
    font-size: 14px;
}
#product1 .product .discription i {
    font-size: 15px;
    padding-top: 5px;
    color: rgb(243, 181, 25);
}
#product1 .product .discription h4 {
    padding-top: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
}
#product1 .product .discription h6 {
    font-size: 17px;
}
#cart{
    width: 40px;
    height: 40px;
    color: #088178;
    line-height: 40px;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    background-color: #e8f6ea;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 10px;
}



.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-image: url('img/banner/b2.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}
.banner h4{
    color: #fff;
    font-size: 16px;
    padding-bottom: 4px;
}
.banner h2 {
    color: #fff;
    font-size: 35px;
    padding: 0;
}
.banner span {
    color: #ef3636;
}
.banner button:hover {
   background-color: #088178;
   color: #fff;
}

.off-banners{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.off-banners .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    margin: 10px 10px;
    background-image: url('img/banner/b17.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    min-width: 520px;
    height: 50vh;
    transition: 0.3s;
}
.off-banners .banner-box:hover button {
    background-color: #088178;
    column-rule-color: #088178;
}
.off-banners .banner-box-2 {
    background-image: url('img/banner/b10.jpg');
}
.off-banners h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300px;
}
.off-banners .banner-box h2{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
}
.banner-box span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.banner-3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
    background-image: url('img/banner/b7.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    min-width: 30%;
    height: 30vh;
    margin-bottom: 20px;
}
.banner-3 .banner-box h2 {
    color: #fff;
    font-weight: 1000;
    font-size: 25px;
}
.banner-3 .banner-box h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 20px;
}

.banner-3 .banner-box-2 {
    background-image: url('img/banner/b4.jpg');
}
.banner-3 .banner-box-3{
    background-image: url('img/banner/b18.jpg');
}

.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
.e-mail{
    display: flex;
    width: 40%;
    align-items: center;
    
}

.news-text h4 {
    font-size: 28px;
    color: #fff;
    font-weight: 800;
}
.news-text p {
    font-size: 15px;
    color: #818ea0;
    font-weight: 600;
}
.news-text p span{
    color: #ffbd27;
}
.newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newsletter button {
    background-color: #088178;
    color: #fff;
    height: 3.125rem;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


footer{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4{
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    padding-bottom: 8px;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i{
    color:#465b52;
    padding-right: 5px;
    cursor: pointer;
}
footer .install img {
    margin: 10px 0 15px 0;
    cursor: pointer;
}

footer .install .pay img {
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
     color: #088178;
}
footer .copyright {
   width: 100%;
   text-align: center;
}

/* shop.css */

.page-header {
    background-image: url('img/banner/b1.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: 14px;
}
.page-header h2, 
.page-header p
{
    color: #fff;
    margin-bottom: 10px;
}

.shop-product{
    margin-bottom: 30px;
}
.shop-product .products{
    overflow: visible;
    flex-wrap: wrap;
}
.shop-product .product {
    margin: 15px 0;
}

#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    color: #fff;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 400;
}
#pagination a i {
    font-size: 22px;
    font-weight: 600;
}

/* single product details  */

#pro-details {
    display: flex;
    margin-top: 20px;
}
#pro-details .single-pro-img {
    width: 40%;
    margin-right: 50px;
}
#pro-details .single-pro-details {
    width: 50%;
    padding-top: 20px;
}
#pro-details .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2 {
    font-size: 24px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 8px 10px;
    margin-bottom: 15px;
}

#pro-details .single-pro-details input{
    width: 55px;
    height: 45px;
    padding: 8px 10px;
    margin-right: 25px;
}
#pro-details .single-pro-details input:focus{
    outline: none;
}
#pro-details .single-pro-details span {
    line-height: 25px;
}
#pro-details .single-pro-details button {
    background-color: #088178;
    color: #fff;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img{
    cursor: pointer;
    flex-basis: 24%;
}

.new-arrivals .products{
      overflow: visible;
      flex-wrap: wrap;
}
.new-arrivals .product{
    margin: 10px;
}


/* Blog..... */
.blog-header {
    background-image: url('img/banner/b19.jpg');
}

.blog {
    padding: 150px 150px 0 150px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.blog .blog-box {
      display: flex;
      align-items: center;
      position: relative;
      margin: 50px 0;
}
.blog .blog-box .blog-img{
     width: 50%;
     margin-right: 40px;
}
.blog .blog-box img {
     width: 100%;
     height: 300px;
     object-fit: cover;
}
.blog-box .blog-details {
    width: 50%;
}
.blog-box .blog-details a {
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3px;
}
.blog-box .blog-details a::after{
    content: "";
    background-color: #000;
    width: 50px;
    height: 2px;
    position: absolute;
    top: 9px;
    right: -60px;
}
.blog-box .blog-details a:hover 
{
    color: #088178;
}
.blog-box .blog-details a:hover::after{
    background-color: #088178;
}
.blog-box h1 {
    position: absolute;
    left: 0px;
    top: -50px;
    z-index: -1;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
}


/* about page  */

.about-header {
    background-image: url('img/about/banner.png');
}
.about img{
    width: 50%;
    height: auto;
}
.about {
    display: flex;
    align-items: center;
}
.about div{
    padding-left: 40px;
}

.about-app{
    text-align: center;
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
} 
.about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/*  conatct page */

.contacts {
    display: flex;
    justify-content: space-between;
}
.contacts .details {
    width: 40%;
}
.contacts .details span{
    font-size: 13px;
}
.contacts .details h2{
    font-size: 28px;
    line-height: 35px;
    padding: 20px 0;
}
.contacts .details h3{
    font-size: 20px;
    padding-bottom: 15px;
}
.contacts .details li{
    text-decoration: none;
    display: flex;
    padding: 15px 0;
}
.contacts .details li i{
    font-size: 16px;
    padding-right: 10px;
}
.contacts .details li p{
    font-size: 16px;
    margin: 0%;
}
.contacts .map{
    width: 55%;
    height: 400px;
}
.contacts .map iframe{
    width: 100%;
    height: 100%;
}


.form {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 20px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
.form-details {
    width: 65%;
}

.form h6{
    color: #ccc;
    font-size: 14px;
    margin-bottom: 20px;
}
.form h3 {
    font-size: 35px;
}
.form .input {
    width: 100%;
    padding: 15px 0;
}
.form .input input,
.form .input textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
}
.form button{
    background-color: #088178;
    color: #fff;
    margin-top: 15px;
}


.people {
    width: 30%;
    margin-top: 20px;
}
.people div {
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
}
.people div img {
    width: 65px;
    height: 65px;
    margin-right: 15px;
    object-fit: cover;
}
.people div  p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
.people div p span {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: #000;
}


/* Cart page  */
 
.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
.cart table img {
    width: 70px;
}

.cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart table td:nth-child(2),
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
    outline: none;
}

.cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
.cart table thead td {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 0;
}
.cart table tbody tr td{
    padding-top: 15px;
} 
.cart table tbody td{
    font-size: 15px;
}


/* cart page */

.cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cart-add .coupon {
    width: 50%;
    margin-bottom: 20px;
} 
.cart-add .coupon h3,
.subtotal h3
{
    padding-bottom: 15px;
}
.cart-add .coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
.cart-add .coupon button {
    background-color: #088178;
    color: #fff;
    margin-top: 20px;
    padding: 11px 20px;
}

.subtotal {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e2e9e1;
}
.subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 14px;
}
.subtotal button {
    background-color: #088178;
    color: #fff;
}




/* media queries */ 

@media(max-width: 790px) {
     .section-p1{
         padding: 40px 40px;
     }

    .nav-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E3F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);  
        padding: 80px 0 0 15px;
        transition: 0.3s;
    }
    .nav-right li {
        margin-bottom: 25px;
    }
    .nav-right li a {
        font-size: 22px;
    }
    .i-pad {
        display: flex;
        align-items: center;
    }
    .i-pad i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 35px;
        color: #222;
        font-size: 24px;
    }
    #bag {
        display: none;
    }

    .showcase1 {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }
    .fea-box {
        width: 180px;
        margin: 15px 15px;
    }
    .products{
        justify-content: space-between;
    }
    .product {
        margin: 15px 15px;
        min-width: 250px;
        
    }
    h2 {
    font-size: 55px;
    }

    .banner {
        height: 20vh;
    }

    .off-banners .banner-box {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .banner-3 {
        padding: 0 40px;
    }
    .banner-3 .banner-box h2 {
        color: #fff;
        font-weight: 1000;
        font-size: 16px;
        line-height: 2;
    }
    .banner-3 .banner-box{
        width: 28%;
    }

    .newsletter{
        flex-direction: column;
    }
    .e-mail{
        width: 60%;
    }
    .news-text{
         text-align: center;
    }

    .shop-product .products{
        display: flex;
        align-items: center;
        justify-content: center;

        flex-wrap: wrap;
    }
    .shop-product .products .product{
        margin: 15px 30px;
    }
    .new-arrivals .products{
        display: flex;
        justify-content: center;
    }
    .new-arrivals .products .product{
        margin: 15px 30px;
    }

    .page-header h2, .page-header p {
        text-align: center;
    }

    .cart {
        overflow-x: auto;
    }
    .cart-add {
        flex-direction: column;
    }
    .cart-add .coupon {
        width: 100%;
    }
    .cart-add .subtotal {
        width: 100%;
        padding: 20px;

    }

    
}

@media(max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    .navbar {
        padding: 10px 30px;
    }
    .showcase1 h2{
        font-size: 32px;
    }
    .showcase1 h1{
        font-size: 45px;
    }
    
    .showcase1 {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }
    .fea-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    h2 {
        font-size: 40px;
    }

    .product {
        width: 100%;
    }
    .banner{
        height: 40vh;
    }

    .off-banners .banner-box {
        height: 40vh;
    }

    .banner-3 {
        padding: 0 20px;
    }
    .banner-3 .banner-box{
        width: 100%;
    }

    .e-mail {
        display: flex;
        width: 80%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .newsletter input {
          border-radius: 5px;
    }
    .newsletter button {
        height: 3rem;
        margin-top: 10px;
        border-radius: 6px;
    }

    footer p {
        text-align: start;
    }
    
    #pro-details{
        display: flex;
        flex-direction: column;
    }
    #pro-details .single-pro-details {
        width: 100%;
    }
    #pro-details .single-pro-img{
        width: 100%;
    }

    
    /* blog... */
    .blog{
        padding: 100px 20px 0 20px;
    }
    .blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .blog .blog-box .blog-img {
        width: 100%;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    .blog-box .blog-details {
        width: 100%;
    }

    /* about page */
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about img {
        width: 100%;
        height: auto;
        margin-bottom: 20px
    }
    .about div {
        padding-left: 0%;
    }
    .about-app .video {
        width: 100%;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contacts .details {
        width: 100%;
    }
    .contacts .map{
        width: 100%;
    }
     
    .form {
        flex-direction: column;
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    .form-details {
        width: 100%;
    }
    .form .people{
        width: 100%;
    }
            
}














